{
  "name": "@hellskater/react-lighter",
  "version": "1.0.0",
  "description": "A React component for highlighting text within its children.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellskater/react-lighter.git"
  },
  "keywords": [
    "react",
    "highlight",
    "text",
    "lighter"
  ],
  "author": "hellskater",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellskater/react-lighter/issues"
  },
  "homepage": "https://github.com/hellskater/react-lighter#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "vite": "^2.6.14",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.5.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "jest": "^27.4.5",
    "@testing-library/react": "^12.1.2",
    "dompurify": "^2.3.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
